.mainContainer {
    width: 100%;
    padding: 48px;
}

.container {
    max-width: 100rem;
    margin: auto;
    display: flex;
    gap: 30px;
}

.firstContainer {
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 30px;
}

.secondContainer {
    flex: 4;
    border-left: 1px solid rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 30px;
    padding-left: 30px;
}

.addressesContainer>h3 {
    margin-top: 30px;
}
.addNewAddressButton {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 25px;
    font-weight: 550;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: rgb(55, 55, 55);
}

.addressCardsHolder {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.addressCard {
    position: relative;
    border: 1px solid rgb(223, 223, 223);
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.addressCard>p:nth-child(1) {
    font-weight: 450;

}

.cardEvents {
    position: absolute;
    right: 10px;
    top: 10px;
}
.cardEvents>input {
    width: 20px;
    height: 20px;
}

.addressForm {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 30px;
}
.selectFromSavedButton {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 25px;
    font-weight: 550;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: rgb(55, 55, 55);
}
.address,
.contact,
.payment {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.address>h1,
.contact>h1,
.payment>h1 {
    font-size: 20px;
}

.inputsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.inputContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.inputContainer>label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.inputContainer>input,
.inputContainer>select,
.inputContainer>textarea {
    font-size: 15px;
    padding: 15px 10px 10px;
    max-width: 450px;
    border-radius: 5px;
    border: 1px solid rgb(194, 194, 194);
    font-weight: 500;
}
.payment>div {
    display: flex;
    gap: 15px;
}
#cashOnDelivery {
    width: 20px;
    height: 20px;
}
.payNow {
    background-color: var(--button-background);
    padding: 10px 20px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imgContainer {
    width: 50px;
    aspect-ratio: 2/3;
    display: flex;
    align-items: flex-start;
}

.imgContainer>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productQnty {
    padding: 2px;
    min-width: 25px;
    aspect-ratio: 1/1;
    position: relative;
    top: -10px;
    right: 10px;
    background-color: var(--button-background);
    color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 9px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productName {
    font-size: 12px;
    font-weight: 500;
}
.productPrice {
    font-weight: 500;
    font-size: 14px;
    flex: 1;
    text-align: end;
}

.priceContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.priceContainer>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.priceContainer>div>p:last-child {
    flex: 1;
    text-align: end;
    font-weight: 500;
}

.priceContainer>div.total>p {
    font-weight: 600;
}

.placeOrderButton {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.placeOrderButton>button {
    width: 100%;
    padding: 10px 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: var(--button-background);
    border-radius: 5px;
}
.disabled {
    opacity: .5;
    cursor: default;
}
.emptyCartContainer {
    max-width: 100rem;
    margin: 100px auto;
}

.emptyCartContainer>.imgParent {
    margin: auto;
    width: 200px;
    height: 200px;
}
.emptyCartContainer>h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 550;
}
.emptyCartContainer>p {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
@media screen and (max-width: 1200px) {
    .mainContainer {
        padding: 48px 24px;
    }
}

@media screen and (max-width: 1036px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }
    
    .secondContainer {
        border: none;
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .inputContainer>input,
    .inputContainer>select,
    .inputContainer>textarea {
        max-width: 100%;
    }
    .inputContainer>select {
        max-width: 280px;
    }
}